# HDF_Schema

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: Customer.java
src/main/java/com/hdp/registry/: App.java  AvroData.java  AvroDataConfig.java  HdfsSinkConnector.java  HdfsSinkTask.java  MyAvroData.java  MyHWAvroConvertor.java  MyHwConsumer.java  MyHwProducer.java  SampleSchemaRegistryClientApp.java  TruckEvent.java  TruckEventsCsvConverter.java  TruckEventsKafkaAvroSerDesApp.java
src/main/resources/: customer-v1.avsc
src/test/java/com/hdp/registry/: AppTest.java
